#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x102e389e0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x102e38b60 .scope module, "systolic_data_setup" "systolic_data_setup" 3 17;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /OUTPUT 4 "weight_buf_addr";
    .port_info 5 /INPUT 128 "weight_buf_data";
    .port_info 6 /OUTPUT 4 "act_buf_addr";
    .port_info 7 /INPUT 128 "act_buf_data";
    .port_info 8 /OUTPUT 128 "weight_in";
    .port_info 9 /OUTPUT 1 "weight_load_en";
    .port_info 10 /OUTPUT 128 "act_in";
    .port_info 11 /OUTPUT 1 "row_valid";
enum0x102e3fb80 .enum4 (2)
   "IDLE" 2'b00,
   "PRELOAD" 2'b01,
   "FEED" 2'b10
 ;
v0x102e445d0_0 .var "act_buf_addr", 3 0;
o0xb2d030130 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x102e44670 .array "act_buf_data", 0 15;
v0x102e44670_0 .net v0x102e44670 0, 7 0, o0xb2d030130; 0 drivers
o0xb2d030160 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x102e44670_1 .net v0x102e44670 1, 7 0, o0xb2d030160; 0 drivers
o0xb2d030190 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x102e44670_2 .net v0x102e44670 2, 7 0, o0xb2d030190; 0 drivers
o0xb2d0301c0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x102e44670_3 .net v0x102e44670 3, 7 0, o0xb2d0301c0; 0 drivers
o0xb2d0301f0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x102e44670_4 .net v0x102e44670 4, 7 0, o0xb2d0301f0; 0 drivers
o0xb2d030220 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x102e44670_5 .net v0x102e44670 5, 7 0, o0xb2d030220; 0 drivers
o0xb2d030250 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x102e44670_6 .net v0x102e44670 6, 7 0, o0xb2d030250; 0 drivers
o0xb2d030280 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x102e44670_7 .net v0x102e44670 7, 7 0, o0xb2d030280; 0 drivers
o0xb2d0302b0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x102e44670_8 .net v0x102e44670 8, 7 0, o0xb2d0302b0; 0 drivers
o0xb2d0302e0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x102e44670_9 .net v0x102e44670 9, 7 0, o0xb2d0302e0; 0 drivers
o0xb2d030310 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x102e44670_10 .net v0x102e44670 10, 7 0, o0xb2d030310; 0 drivers
o0xb2d030340 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x102e44670_11 .net v0x102e44670 11, 7 0, o0xb2d030340; 0 drivers
o0xb2d030370 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x102e44670_12 .net v0x102e44670 12, 7 0, o0xb2d030370; 0 drivers
o0xb2d0303a0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x102e44670_13 .net v0x102e44670 13, 7 0, o0xb2d0303a0; 0 drivers
o0xb2d0303d0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x102e44670_14 .net v0x102e44670 14, 7 0, o0xb2d0303d0; 0 drivers
o0xb2d030400 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x102e44670_15 .net v0x102e44670 15, 7 0, o0xb2d030400; 0 drivers
v0x102e44710 .array "act_in", 0 15, 7 0;
v0x102e447b0 .array "buf_work", 255 0, 7 0;
o0xb2d030430 .functor BUFZ 1, C4<z>; HiZ drive
v0x102e44850_0 .net "clk", 0 0, o0xb2d030430;  0 drivers
v0x102e448f0_0 .var "cycle", 4 0;
v0xb2cc60000_0 .var "done", 0 0;
v0xb2cc600a0_0 .var "row_valid", 0 0;
o0xb2d0304f0 .functor BUFZ 1, C4<z>; HiZ drive
v0xb2cc60140_0 .net "rst_n", 0 0, o0xb2d0304f0;  0 drivers
o0xb2d030520 .functor BUFZ 1, C4<z>; HiZ drive
v0xb2cc601e0_0 .net "start", 0 0, o0xb2d030520;  0 drivers
v0xb2cc60280_0 .var "state", 1 0;
v0xb2cc60320_0 .var "weight_buf_addr", 3 0;
o0xb2d0305b0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0xb2cc603c0 .array "weight_buf_data", 0 15;
v0xb2cc603c0_0 .net v0xb2cc603c0 0, 7 0, o0xb2d0305b0; 0 drivers
o0xb2d0305e0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0xb2cc603c0_1 .net v0xb2cc603c0 1, 7 0, o0xb2d0305e0; 0 drivers
o0xb2d030610 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0xb2cc603c0_2 .net v0xb2cc603c0 2, 7 0, o0xb2d030610; 0 drivers
o0xb2d030640 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0xb2cc603c0_3 .net v0xb2cc603c0 3, 7 0, o0xb2d030640; 0 drivers
o0xb2d030670 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0xb2cc603c0_4 .net v0xb2cc603c0 4, 7 0, o0xb2d030670; 0 drivers
o0xb2d0306a0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0xb2cc603c0_5 .net v0xb2cc603c0 5, 7 0, o0xb2d0306a0; 0 drivers
o0xb2d0306d0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0xb2cc603c0_6 .net v0xb2cc603c0 6, 7 0, o0xb2d0306d0; 0 drivers
o0xb2d030700 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0xb2cc603c0_7 .net v0xb2cc603c0 7, 7 0, o0xb2d030700; 0 drivers
o0xb2d030730 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0xb2cc603c0_8 .net v0xb2cc603c0 8, 7 0, o0xb2d030730; 0 drivers
o0xb2d030760 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0xb2cc603c0_9 .net v0xb2cc603c0 9, 7 0, o0xb2d030760; 0 drivers
o0xb2d030790 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0xb2cc603c0_10 .net v0xb2cc603c0 10, 7 0, o0xb2d030790; 0 drivers
o0xb2d0307c0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0xb2cc603c0_11 .net v0xb2cc603c0 11, 7 0, o0xb2d0307c0; 0 drivers
o0xb2d0307f0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0xb2cc603c0_12 .net v0xb2cc603c0 12, 7 0, o0xb2d0307f0; 0 drivers
o0xb2d030820 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0xb2cc603c0_13 .net v0xb2cc603c0 13, 7 0, o0xb2d030820; 0 drivers
o0xb2d030850 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0xb2cc603c0_14 .net v0xb2cc603c0 14, 7 0, o0xb2d030850; 0 drivers
o0xb2d030880 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0xb2cc603c0_15 .net v0xb2cc603c0 15, 7 0, o0xb2d030880; 0 drivers
v0xb2cc60460 .array "weight_in", 0 15, 7 0;
v0xb2cc60500_0 .var "weight_load_en", 0 0;
E_0xb2d440840 .event posedge, v0x102e44850_0;
E_0xb2d440880 .event anyedge, v0xb2cc60280_0, v0x102e448f0_0, v0x102e448f0_0;
S_0x102e43b30 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 59, 3 59 0, S_0x102e38b60;
 .timescale -9 -12;
v0x102e43ed0_0 .var/2s "i", 31 0;
S_0x102e43cb0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 62, 3 62 0, S_0x102e43b30;
 .timescale -9 -12;
v0x102e43e30_0 .var/2s "j", 31 0;
S_0x102e43f70 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 79, 3 79 0, S_0x102e38b60;
 .timescale -9 -12;
v0x102e440f0_0 .var/2s "j", 31 0;
S_0x102e44190 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 86, 3 86 0, S_0x102e38b60;
 .timescale -9 -12;
v0x102e44310_0 .var/2s "i", 31 0;
S_0x102e443b0 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 3 94, 3 94 0, S_0x102e38b60;
 .timescale -9 -12;
v0x102e44530_0 .var/2s "k", 31 0;
    .scope S_0x102e38b60;
T_0 ;
Ewait_0 .event/or E_0xb2d440880, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0xb2cc60280_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x102e448f0_0;
    %pad/u 32;
    %sub;
    %pad/u 4;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0xb2cc60320_0, 0, 4;
    %load/vec4 v0xb2cc60280_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %load/vec4 v0x102e448f0_0;
    %parti/s 4, 0, 2;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %store/vec4 v0x102e445d0_0, 0, 4;
    %load/vec4 v0xb2cc60280_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x102e448f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.4;
    %store/vec4 v0xb2cc600a0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x102e38b60;
T_1 ;
    %wait E_0xb2d440840;
    %load/vec4 v0xb2cc60140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xb2cc60280_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x102e448f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb2cc60000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb2cc60500_0, 0;
    %fork t_1, S_0x102e43b30;
    %jmp t_0;
    .scope S_0x102e43b30;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x102e43ed0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x102e43ed0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x102e43ed0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb2cc60460, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x102e43ed0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x102e44710, 0, 4;
    %fork t_3, S_0x102e43cb0;
    %jmp t_2;
    .scope S_0x102e43cb0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x102e43e30_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x102e43e30_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.5, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x102e43ed0_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x102e43e30_0;
    %pad/s 42;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x102e447b0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x102e43e30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x102e43e30_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %end;
    .scope S_0x102e43b30;
t_2 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x102e43ed0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x102e43ed0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x102e38b60;
t_0 %join;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb2cc60000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb2cc60500_0, 0;
    %load/vec4 v0xb2cc60280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xb2cc60280_0, 0;
    %jmp T_1.10;
T_1.6 ;
    %load/vec4 v0xb2cc601e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0xb2cc60280_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x102e448f0_0, 0;
T_1.11 ;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xb2cc60500_0, 0;
    %fork t_5, S_0x102e43f70;
    %jmp t_4;
    .scope S_0x102e43f70;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x102e440f0_0, 0, 32;
T_1.13 ;
    %load/vec4 v0x102e440f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.14, 5;
    %ix/getv/s 4, v0x102e440f0_0;
    %load/vec4a v0xb2cc603c0, 4;
    %ix/getv/s 3, v0x102e440f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb2cc60460, 0, 4;
    %ix/getv/s 4, v0x102e440f0_0;
    %load/vec4a v0x102e44670, 4;
    %load/vec4 v0x102e448f0_0;
    %pad/u 11;
    %pad/u 15;
    %muli 16, 0, 15;
    %pad/u 16;
    %load/vec4 v0x102e440f0_0;
    %pad/s 16;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x102e447b0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x102e440f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x102e440f0_0, 0, 32;
    %jmp T_1.13;
T_1.14 ;
    %end;
    .scope S_0x102e38b60;
t_4 %join;
    %load/vec4 v0x102e448f0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0xb2cc60280_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x102e448f0_0, 0;
    %fork t_7, S_0x102e44190;
    %jmp t_6;
    .scope S_0x102e44190;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x102e44310_0, 0, 32;
T_1.17 ;
    %load/vec4 v0x102e44310_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.18, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x102e44310_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb2cc60460, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x102e44310_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x102e44310_0, 0, 32;
    %jmp T_1.17;
T_1.18 ;
    %end;
    .scope S_0x102e38b60;
t_6 %join;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x102e448f0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x102e448f0_0, 0;
T_1.16 ;
    %jmp T_1.10;
T_1.8 ;
    %fork t_9, S_0x102e443b0;
    %jmp t_8;
    .scope S_0x102e443b0;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x102e44530_0, 0, 32;
T_1.19 ;
    %load/vec4 v0x102e44530_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.20, 5;
    %load/vec4 v0x102e44530_0;
    %load/vec4 v0x102e448f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_1.23, 5;
    %load/vec4 v0x102e448f0_0;
    %pad/u 32;
    %load/vec4 v0x102e44530_0;
    %sub;
    %cmpi/u 16, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.21, 8;
    %load/vec4 v0x102e448f0_0;
    %pad/u 32;
    %load/vec4 v0x102e44530_0;
    %sub;
    %pad/u 37;
    %pad/u 41;
    %muli 16, 0, 41;
    %pad/u 42;
    %load/vec4 v0x102e44530_0;
    %pad/s 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x102e447b0, 4;
    %ix/getv/s 3, v0x102e44530_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x102e44710, 0, 4;
    %jmp T_1.22;
T_1.21 ;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x102e44530_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x102e44710, 0, 4;
T_1.22 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x102e44530_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x102e44530_0, 0, 32;
    %jmp T_1.19;
T_1.20 ;
    %end;
    .scope S_0x102e38b60;
t_8 %join;
    %load/vec4 v0x102e448f0_0;
    %pad/u 32;
    %cmpi/e 30, 0, 32;
    %jmp/0xz  T_1.24, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xb2cc60280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xb2cc60000_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x102e448f0_0, 0;
    %jmp T_1.25;
T_1.24 ;
    %load/vec4 v0x102e448f0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x102e448f0_0, 0;
T_1.25 ;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../../rtl/src/systolic_data_setup.sv";
