#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x100578bc0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x10057e570 .scope module, "pe" "pe" 3 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "weight_load_en";
    .port_info 3 /INPUT 8 "in_act";
    .port_info 4 /INPUT 8 "weight_in";
    .port_info 5 /INPUT 32 "in_partial";
    .port_info 6 /OUTPUT 8 "weight_out";
    .port_info 7 /OUTPUT 8 "out_act";
    .port_info 8 /OUTPUT 32 "out_partial";
o0xa0f810010 .functor BUFZ 1, C4<z>; HiZ drive
v0x10057e7d0_0 .net "clk", 0 0, o0xa0f810010;  0 drivers
o0xa0f810040 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x10057e900_0 .net "in_act", 7 0, o0xa0f810040;  0 drivers
o0xa0f810070 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x10057e9b0_0 .net "in_partial", 31 0, o0xa0f810070;  0 drivers
v0x10057ea70_0 .var "out_act", 7 0;
v0x10057eb10_0 .var "out_partial", 31 0;
o0xa0f810100 .functor BUFZ 1, C4<z>; HiZ drive
v0x10057ebb0_0 .net "rst_n", 0 0, o0xa0f810100;  0 drivers
v0x10057ec50_0 .var "weight", 7 0;
o0xa0f810160 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x10057ecf0_0 .net "weight_in", 7 0, o0xa0f810160;  0 drivers
o0xa0f810190 .functor BUFZ 1, C4<z>; HiZ drive
v0x10057ed90_0 .net "weight_load_en", 0 0, o0xa0f810190;  0 drivers
v0x10057ee30_0 .var "weight_out", 7 0;
E_0x100579200 .event posedge, v0x10057e7d0_0;
    .scope S_0x10057e570;
T_0 ;
    %wait E_0x100579200;
    %load/vec4 v0x10057ebb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x10057ec50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x10057eb10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x10057ea70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x10057ee30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x10057ed90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x10057ecf0_0;
    %assign/vec4 v0x10057ec50_0, 0;
    %load/vec4 v0x10057ecf0_0;
    %assign/vec4 v0x10057ee30_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x10057e900_0;
    %pad/s 32;
    %load/vec4 v0x10057ec50_0;
    %pad/s 32;
    %mul;
    %load/vec4 v0x10057e9b0_0;
    %add;
    %assign/vec4 v0x10057eb10_0, 0;
    %load/vec4 v0x10057e900_0;
    %assign/vec4 v0x10057ea70_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../../rtl/src/pe.sv";
